<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Cloud Tower</title>
      <link rel="stylesheet" href="css/style.css">
      <link rel="import" href="fonts/LEMONMILK-Medium.woff2">
     
   </head>
   <body>
      <header>
         <div class="container">
            <div id="branding">
               <img src="assest/logosmall.png" alt="" height="30px">
            </div>
            <div class="nav_wrapper">
               <nav>
                  <ul>
                     <li class="current"><a href="index.html">Home</a></li>
                     <li><a href="about.html">About Us</a></li>
                     <li><a href="about.html">Contact Us</a></li>
                  </ul>
               </nav>
            </div>
         </div>
      </header>
      <div class="section">
         <div class="home_container">
            <img src="assest/Logobig.png" alt="" class="logo">
            <h1>About Us </h1>
           
            <a class="explore" href="#start">Explore<div class="dot">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="27" height="27" fill="none" viewBox="0 0 24 24">
                    <style>
                      .slide-6 {
                        animation: slide-6 1s infinite alternate both cubic-bezier(1, -0.01, 0, 0.98);
                      }
                      @keyframes slide-6 {
                        100% {
                          transform: translateX(2px)
                        }
                      }
                    </style>
                   
                    <path class="slide-6" fill="#0A0A30" fill-rule="evenodd" d="M13.155 16.834a.714.714 0 001.006-.091l3.564-4.277a.711.711 0 000-.932L14.16 7.257a.714.714 0 00-1.097.915l2.565 3.078H7.9a.75.75 0 000 1.5h7.73l-2.565 3.078a.714.714 0 00.091 1.006z" clip-rule="evenodd"/>
                  </svg>
                  
            </div></a>    
         </div>
      </div>
      <div class="section" id="start">
         <div class="highlight_container">
            <div class="highlight">
               <h2>12 </h2>
               <p>Kanals</p>
            </div>
            <div class="highlight">
               <h2>27</h2>
               <p>Floors</p>
            </div>
            <div class="highlight">
               <h2>352</h2>
               <p>Appartments</p>
            </div>
            <div class="highlight">
               <h2>860,000+</h2>
               <p>Sq. Feet Area</p>
            </div>
         </div>
      </div>
     
<footer>
   <div class="footer_container">
      <div class="footer_upper">  
         <div class="row">
         <div class="col colfull">
            <div class="col_upper"><img src="assest/logosmall.png" alt="" height="auto" width="80px">
               <h1>Cloud Tower</h1>
            </div>
            <div class="col_address">
               <h3>Head office/Booking office address:</h3>
            <a href="">Office # 1, 2nd Floor, 62-West, Ali Block, New Garden Town, Lahore</a>
         </div>
            <div class="newsletter"> <h2>Newsletter</h2>
            <p>Subscribe to our newsletter to get latest updates about our project.</p>        <form action="">
               <input type="email" placeholder="Enter your email">
               <input type="submit" value="Subscribe"></div>
           
    
         </div>
         <div class="col">
            <h2>Quick Links</h2>
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="about.html">About Us</a></li>
               <li><a href="about.html">Contact Us</a></li>
            </ul>
         </div>
         <div class="col">
            <h2>Contact Us</h2>
            <ul>
               <li><a href="tel:+92 42 111 111 160">+92 42 111 111 160</a></li>
               <li><a href="tel:+92 42 111 111 160">+92 42 111 111 160</a></li>
               <li><a href="mailto:"> Hello</a></li>
            </ul>
         
      </div>
   </div>
</div>
   <div class="footer_lower">
      Copyright 2023 || Ajmal Razaq | Usman Dilbar | Ahmad Rohan
   </div>
    
   </div>

</footer>
   </body>
   <script src="script.js"></script>
</html>
